<?php

namespace AppBundle\Repository;

/**
 * ComunicationReplyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ComunicationReplyRepository extends \Doctrine\ORM\EntityRepository
{
}
